apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p46g3kuee-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p46g3kuee-java-quarkus-gitops